var sg
var dev
var nents
var dma_nents
var dir
var attrs

/////////////////////////////////////////
// DMA SG interface

// Mapping funcitons
dma_nents = dma_map_sg_attrs(dev, sg, nents, dir, attrs)
dma_nents = ib_dma_map_sg_attrs(dev, sg, nents, dir, attrs)
dma_nents = ib_dma_map_sg(dev, sg, nents, dir)
cc_map_sg(dev, sg, _, dir, nents, _, _, dma_nents)
sec_map_and_split_sg(sg, _, _, _, _, nents, dev, _)

// Unmapping
dma_unmap_sg_attrs(dev, sg, nents, dir, _)
ib_dma_unmap_sg_attrs(dev, sg, nents, dir, _)
ib_dma_unmap_sg(dev, sg, nents, dir)
sec_unmap_sg_on_err(sg, _, _, _, nents, dev)


