var sg
var dev
var nents
var dma_nents
var dir
var attrs

/////////////////////////////////////////
// DMA SG interface

// Mapping funcitons
dma_nents = dma_map_sg_attrs(dev, key sg, nents, dir, attrs)
dma_nents = ib_dma_map_sg_attrs(dev, key sg, nents, dir, attrs)
dma_nents = ib_dma_map_sg(dev, key sg, nents, dir)

// Unmapping
dma_unmap_sg_attrs(dev, key sg, nents, dir, _)
ib_dma_unmap_sg_attrs(dev, key sg, nents, dir, _)
ib_dma_unmap_sg(dev, sg, key nents, dir)

// Syncing 
dma_sync_sg_for__ice(dev, key sg, nents, dir)
dma_sync_sg_for_cpu(dev, key sg, nents, dir)

