// list of functions and the argument they decrement the ref of.
// generated by `gen_puts_list.sh`
blk_crypto_sysfs_unregister 0
btrfs_sysfs_remove_space_info 0
class_compat_unregister 0
cpufreq_cpu_put 0
damon_sysfs_access_pattern_rm_dirs 0
damon_sysfs_intervals_rm_dirs 0
destroy_foo_obj 0
edac_pci_unregister_sysfs_instance_kobj 0
f2fs_unregister_sysfs 0
free_channel 0
fw_cfg_kobj_cleanup 0
gb_audio_manager_put_module 0
gfs2_sys_fs_del 0
hccs_create_hccs_dir 1
hccs_remove_die_dir 0
kfd_procfs_add_queue 0
kfd_procfs_del_queue 0
kset_unregister 0
mdev_type_remove 0
nilfs_sysfs_delete_checkpoints_group 0
nilfs_sysfs_delete_mounted_snapshots_group 0
nilfs_sysfs_delete_segctor_group 0
nilfs_sysfs_delete_segments_group 0
nilfs_sysfs_delete_snapshot_group 0
nilfs_sysfs_delete_superblock_group 0
ocfs2_filecheck_show 0
ocfs2_filecheck_store 0
padata_free 0
pci_put_host_bridge_device 0
register_cache 3
remove_sysfs_fw_map_entry 0
rnbd_srv_destroy_dev_session_sysfs 0
rnbd_srv_destroy_dev_sysfs 0
rtrs_clt_destroy_path_files 0
sysfs_slab_release 0
ubifs_sysfs_unregister 0
uio_dev_del_attributes 0
