// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
aa_label_free 0
acpi_bert_data_init 1
acpi_ccel_data_init 1
acpi_ec_free 0
acpiphp_put_context 0
acpi_table_events_fn 0
acpi_thermal_free_thermal_zone 0
adf_mstate_mgr_destroy 0
adu_delete 0
ahc_dma_tag_destroy 1
ahc_free 0
ahd_dma_tag_destroy 1
ahd_free 0
amdgpu_atom_destroy 0
amdgpu_cgs_destroy_device 0
amdgpu_connector_destroy 0
amdgpu_dm_crtc_destroy 0
amdgpu_dm_crtc_destroy_state 1
amdgpu_dm_encoder_destroy 0
amdgpu_hmm_range_free 0
amdgpu_preempt_mgr_del 1
amdgpu_ttm_mmio_remap_free_sgt 2
aml_sfc_put_dma_safe_input_buf 1
argv_free 0
armpmu_free 0
arpc_free 0
ast_vhub_dev_release 0
ata_port_free 0
ath11k_core_free 0
ath12k_core_free 0
ath12k_mac_cleanup_iface_comb 0
ath12k_wifi7_dp_device_free 0
ath6kl_wmi_shutdown 0
ath9k_htc_hw_free 0
ath_gen_timer_free 1
atm_mpoa_delete_qos 0
atom_destroy 0
au0828_usb_release 0
audit_fsnotify_mark_free 0
__ax25_put_route 0
b43_destroy_pioqueue_rx 0
bar_release 2
batadv_hash_destroy 0
bcm2835_dma_free_cb_chain 0
bcm2835_pctl_dt_free_map 1
bio_complete 0
bitmap_free 0
bl_free_lseg 0
blk_free_flush_queue 0
blk_trace_free 1
block2mtd_free_device 0
bnx2fc_hba_destroy 0
bnx2x_exe_queue_free_elem 1
bo_driver_ttm_tt_destroy 1
bpf_free_cands 0
bpf_free_cands_from_cache 0
bpf_free_kfunc_btf_tab 0
bpf_key_put 0
bpf_map_meta_free 0
bpf_sk_storage_diag_free 0
brcmf_fw_nvram_free 0
brcmf_release_module_param 0
brcms_c_ampdu_detach 0
brcms_c_antsel_detach 0
brcms_c_bsscfg_mfree 0
brcms_c_channel_mgr_detach 0
brcmstb_pctl_dt_free_map 1
btf_struct_metas_free 0
btf_verifier_env_free 0
btrfs_free_backref_share_ctx 0
btrfs_free_block_rsv 1
btrfs_free_dummy_block_group 0
btrfs_free_dummy_device 0
cache_destroy_net 0
cal_ctx_destroy 0
calipso_doi_free 0
call_usermodehelper_freeinfo 0
cas_page_free 1
cat_destroy 0
cat_destroy 1
cdns_i3c_master_free_xfer 0
cdnsp_segment_free 1
ceph_auth_none_destroy_authorizer 0
ceph_free_lockers 0
ceph_mdsmap_destroy 0
ceph_release_page_vector 0
cffrml_free 0
cfg80211_free_coalesce 0
cfg80211_free_nan_func 0
cfg802154_dev_free 0
cfserl_release 0
cfusbl_release 0
cgrp_css_free 0
cipso_v4_doi_free 0
class_compat_unregister 0
cleanup_unstripe 0
cm109_usb_cleanup 0
cma3000_exit 0
cmd_free_ent 0
cmdq_mbox_destroy 0
cm_free_work 0
common_destroy 0
common_destroy 1
complete_agent_reset_write_no_wait 4
cond_bools_destroy 1
cond_destroy_bool 0
cond_destroy_bool 1
configfs_unregister_default_group 0
con_unify_unimap 1
core_tmr_release_req 0
create_filter_finish 0
crush_destroy_bucket_list 0
crush_destroy_bucket_straw 0
crush_destroy_bucket_straw2 0
crush_destroy_bucket_tree 0
crush_destroy_bucket_uniform 0
crush_destroy_rule 0
crypto842_free_ctx 0
cs35l56_hda_release_firmware_files 1
cs35l56_hda_release_firmware_files 3
cs_dsp_free_ctl_blk 0
ct_atc_destroy 0
ct_mixer_destroy 0
ct_timer_free 0
cuse_gendev_release 0
cxgbi_device_destroy 0
cxl_ep_release 0
damon_free_scheme 0
damos_free_filter 0
damos_free_quota_goal 0
dealloc_die_info 0
debug_css_free 0
default_release_alloc 0
del_cxl_resource 0
delete_port 0
del_evtchn 1
del_sw_ns 0
del_sw_prio 0
del_sw_root_ns 0
destroy_cache_args 0
destroy_channel 0
__destroy_hist_field 0
destroy_hist_trigger_attrs 0
destroy_htc_txctrl_packet 0
destroy_log_context 0
destroy_qp_security 0
destroy_tail_call_tests 0
devinfo_seq_stop 1
devlink_rel_free 0
devobj_deinit 0
dev_pm_domain_detach_list 0
dfx_regs_uninit 1
display_timings_release 0
dlm_free_lvb 0
dlm_free_pagevec 0
dlm_release_plock_op 0
dmabuf_imp_free_storage 0
dma_port_free 0
_dma_release_coherent_memory 0
dm_bio_prison_destroy 0
dm_bio_prison_destroy_v2 0
dm_block_manager_destroy 0
dm_deferred_set_destroy 0
dm_free_md_mempools 0
dmi_dev_release 0
dmi_entry_free 0
dm_io_client_destroy 0
dmz_dtr_metadata 0
dmz_dtr_reclaim 0
doc_release_device 0
do_emergency_remount 0
do_f_midi2_free 0
do_sync_work 0
do_thaw_all 0
dpcd_reduce_address_range 1
dr_definer_destroy_obj 1
dr_destroy_cq 1
dr_destroy_qp 1
drm_atomic_helper_bridge_destroy_state 1
drm_atomic_helper_connector_destroy_state 1
drm_atomic_helper_crtc_destroy_state 1
drm_atomic_helper_plane_destroy_state 1
drm_colorop_destroy 0
drm_edid_free 0
drm_gem_shmem_free 0
drm_gpuvm_gem_object_free 0
drm_mode_destroy 1
drm_plane_helper_destroy 0
drm_sysfb_crtc_state_destroy 0
drm_sysfb_plane_state_destroy 0
drm_sysfs_release 0
drr_destroy_class 1
dst_attach 0
dummy_free 0
dvb_ca_private_free 0
dw_i3c_master_free_xfer 0
edac_pci_release_main_kobj 0
efx_tc_ct_remove_finish 1
emac_free_dma_req 0
erofs_free_dev_context 0
ethtool_cmis_cdb_fini 0
ethtool_rx_flow_rule_destroy 0
eventfd_free_ctx 0
ext4_feat_release 0
ext4_free_sbi 0
ext4_xattr_inode_array_free 0
extcon_dev_free 0
fake_free_consistent 2
f_audio_buffer_free 0
fb_destroy_modedb 0
fbnic_clone_free 0
ffs_epfiles_destroy 1
fib6_free_table 0
_filelayout_free_lseg 0
flexcop_device_kfree 0
flow_action_cookie_destroy 0
flow_block_cb_free 0
flush_migrate_mm_task_workfn 0
fmr2_remove 0
__fprog_destroy 0
free_aggr_kprobe 0
free_branch_attr 1
free_buffer_page 0
free_choose_arg_map 0
free_clk 0
free_cmd_box 1
free_conn 0
free_context 0
free_cpumask_var 0
free_cpuset 0
free_crc_data 0
free_crush_loc 0
free_crush_name 0
free_deferred 1
free_dev_ioctl 0
free_dport 0
free_dr 0
__free_fdtable 0
free_flex_gd 0
free_func_state 0
free_fw_cache_entry 0
free_id 0
free_idata 0
free_inout 0
free_inout 1
free_irq_label 0
free_link_state 0
free_local_pdev 0
free_map_info 0
free_mem_cgroup_per_node_info 0
free_mnt_idmap 0
free_mock_sb 0
free_mock_str_env 0
free_module_desc 0
free_mqd_hiq_sdma 2
free_node_to_cpumask 0
free_notes_attrs 0
free_one 0
free_orphan_dir_info 1
free_param_target 0
free_partition 0
free_partitions 0
free_path 0
free_perf_ctx_data 0
free_perf_xa 0
free_pg_mapping 0
free_pgpath 0
free_pg_vec 0
free_pl 0
free_processqueue_entry 0
free_pstore_private 0
free_sbd 0
free_sbi 0
free_sched_domains 0
free_sect_attrs 0
free_spg_mapping 0
free_synth_field 0
free_synth_tracepoint 0
free_trace_uprobe 0
free_tracing_log_err 0
free_tty_struct 0
free_urbp 0
free_vm_area 0
free_waiting_dir_move 1
free_watch_adapter 0
free_ws 0
__free_xattr 0
fs_path_free 0
fuse_file_free 0
fuse_free_conn 0
fuse_io_free 0
gameport_free_event 0
garp_attr_destroy 1
genl_dumpit_info_free 0
genl_family_rcv_msg_attrs_free 0
genl_sk_priv_free 1
genpd_free_default_power_state 0
genpd_release_dev 0
genradix_free_node 0
genwqe_dev_free 0
ggtt_node_fini 0
gnss_serial_free 0
gntdev_free_map 0
gpiod_put_array 0
gpio_regmap_unregister 0
gred_destroy_vq 0
gsm_control_wait 1
gsm_free_mux 0
gss_do_free_ctx 0
gss_free_cred 0
__gss_pipe_free 0
hdcp_destroy 1
hfs_btree_close 0
hfsplus_btree_close 0
hid_free_report 0
hist_elt_data_free 0
hns_roce_free_cmd_mailbox 1
hpda_free_ctlr_info 0
hsi_free_msg 0
hso_free_shared_int 0
hsr_free_node 0
htab_dtor_ctx_free 0
htb_destroy_class 1
hv_int_desc_free 1
hvt_transport_free 0
hwmon_free_attrs 0
hws_action_destroy_dest_match_range_table 1
hws_pool_free_one_resource 0
i2c_atr_free_alias_pool 0
i2c_put_dma_safe_msg_buf 0
i3c_master_free_i2c_dev 0
i3c_master_free_i3c_dev 0
i40e_veb_clear 0
ib_dealloc_pd_user 0
ib_destroy_cq_user 0
ib_destroy_qp_user 0
ib_device_release_hw_stats 0
ibft_kobj_release 0
ib_umem_dmabuf_release 0
ice_eswitch_br_fdb_work_dealloc 0
ice_eswitch_br_rule_delete 1
ice_parser_destroy 0
ice_repr_destroy 0
idma64_desc_free 1
idmouse_delete 0
ieee80211_nan_free_peer_sched 0
if_spi_h2c 1
iio_dealloc_pollfunc 0
iio_gts_free_int_table_array 0
ima_free_modsig 0
ima_free_rule_opt_list 0
ima_free_template_entry 0
imx1_dt_free_map 1
imx_dt_free_map 1
input_events_disconnect 0
intel_th_device_free 0
ionic_destroy_eq 0
__ionic_destroy_rdma_adminq 1
iopt_abort_area 0
iowarrior_delete 0
ipack_bus_unregister 0
ipa_interrupt_exit 0
ipc_pcie_deinit 0
ipc_trace_deinit 0
ipc_wwan_deinit 0
ipmi_dev_release 0
__ipoctal_remove 0
ipr_free_ucode_buffer 0
ipsec_fs_destroy_single_counter 1
ip_vs_app_inc_destroy 0
ip_vs_dest_dst_free 0
ip_vs_rht_free 0
ip_vs_service_free 0
ip_vs_sync_buff_release 0
ipwireless_network_free 0
irdma_free_iwmr 0
iscsit_free_conn 0
its_node_destroy 0
iwl_dbgfs_fw_info_seq_stop 1
iwl_dbgfs_tx_queue_seq_stop 1
jffs2_free_full_dirent 0
k230_dt_free_map 1
kbd_disconnect 0
kernel_queue_uninit 0
kfd_procfs_kobj_release 0
kfd_topology_kobj_release 0
kfree_action 0
kfree_link 0
kfree_sk_msg 0
kfree_strarray 0
komeda_put_fourcc_list 0
kretprobe_fini_pool 1
ksmbd_free_user 0
lan966x_vcap_admin_free 0
lapb_free_cb 0
lcb_put 0
ld_usb_delete 0
led_trigger_unregister_simple 0
linehandle_free 0
lockres_free 0
lpfc_els_free_bpl 1
lpfc_els_hbq_free 1
lpfc_hba_free 0
lpfc_nvme_delete_queue 2
lpfc_sli4_nvmet_free 1
lpfc_sli4_rb_free 1
lsdc_ttm_tt_destroy 1
lzx_free_decompressor 0
mac_destroy 0
mana_hwc_dealloc_dma_buf 1
mana_hwc_destroy_cq 1
map_destroy 0
__mask_array_destroy 0
__mask_cache_destroy 0
matroxfb_remove 0
mcb_free_dev 0
mdiobus_free 0
mempool_destroy 0
mempool_kfree 0
meson_nand_op_put_dma_safe_input_buf 1
metadata_dst_free 0
mhi_free_controller 0
minstrel_ht_free 0
minstrel_ht_free_sta 2
mite_detach 0
mlx5_chains_cleanup 0
mlx5_crypto_dek_cleanup 0
mlx5dr_fw_destroy_recalc_cs_ft 1
mlx5_esw_offloads_rep_cleanup 1
mlx5_esw_vport_free 1
mlx5e_tc_int_port_cleanup 0
mlx5_fc_free 1
mlx5_fc_local_destroy 0
mlx5_fs_destroy_mh_pool 0
mlx5_fs_destroy_pr_pool 0
mlx5_hwmon_free 0
mlx5hws_action_template_destroy 0
mlx5hws_bwc_rule_free 0
mlx5hws_definer_uninit_cache 0
mlx5hws_match_template_destroy 0
mlx5hws_pat_uninit_pattern_cache 0
mlx5_ipsec_fs_roce_cleanup 0
mlx5_macsec_fs_cleanup 0
mlx5_rsc_dump_cmd_destroy 0
mlx5vf_destroy_qp 1
mlxfw_mfa2_file_fini 0
mlxsw_afa_set_destroy 0
mlxsw_hwmon_fini 0
mlxsw_sp1_kvdl_part_fini 0
mlxsw_sp2_kvdl_part_fini 0
mlxsw_sp2_ptp_clock_fini 0
mlxsw_sp_acl_bf_fini 0
mlxsw_sp_acl_rulei_destroy 1
mlxsw_sp_acl_tcam_chunk_destroy 1
mlxsw_sp_acl_tcam_entry_destroy 1
mlxsw_sp_ipip_entry_dealloc 1
mlxsw_sp_nexthop_counter_free 1
mlxsw_sp_qevent_binding_destroy 0
mmc_test_free_mem 0
mock_phc_destroy 0
__mptcp_pm_release_addr_entry 0
mptsas_port_delete 1
mrp_attr_destroy 1
msi_free_desc 0
msm_fence_context_free 0
mtd_parser_tplink_safeloader_cleanup 0
mtd_part_parser_cleanup_default 0
mte_free_tag_storage 0
mthca_free_mailbox 1
mtk_free_clk_data 0
mux_state_put 0
mv88e1xxx_destroy 0
mv88x201x_destroy 0
mvebu_pinctrl_dt_free_map 1
mwifiex_unregister 0
my3126_destroy 0
ndctl_release 0
nested_table_free 0
netdev_name_node_free 0
netlink_policy_dump_free 0
__netpoll_free 0
netvsc_devinfo_put 0
nfc_llc_free 0
nfc_llcp_free_sdp_tlv 0
nfc_mei_phy_free 0
nfcmrvl_nci_unregister_dev 0
nfcsim_link_free 0
nf_ct_tmpl_free 0
nfp_abm_qdisc_free 2
nfp_app_free 0
nfp_cpp_explicit_release 0
nfp_cpp_mutex_free 0
nfp_mip_close 0
nfp_net_free_dp 0
nfp_nffw_info_close 0
nfp_nsp_close 0
nfp_resource_release 0
nfs3_free_createdata 0
nfs41_free_stateid_release 0
nfs42_offload_release 0
nfs4_free_ds_server 0
nfs4_free_pages 0
nfs4_pnfs_ds_addr_free 0
nfs4_release_lockowner_release 0
nfs4_xattr_free_entry 0
nfs_free_createdata 0
nfs_idmap_complete_pipe_upcall 0
nfs_local_iocb_free 0
__nft_array_free 0
nft_match_release_ops 0
nft_obj_destroy 1
nft_target_release_ops 0
__nicvf_set_rx_mode_task 1
ni_gpct_device_destroy 0
ni_usb_free_private 0
node_cache_release 0
nouveau_uvma_free 0
npcm7xx_dt_free_map 1
npcm8xx_dt_free_map 1
npem_free 0
nsim_nexthop_destroy 0
ntfs_volume_free 0
ntsync_free_obj 0
null_free_dev 0
nv_destroy_plane 0
nv_poweroff_work 0
objagg_stats_put 0
objagg_tmp_graph_destroy 0
ocfs2_drop_dentry_lock 1
ocfs2_free_refcount_tree 0
ofdpa_port_fdb_learn_work 0
__of_prop_free 0
omap_overlay_destroy 0
_opp_free 0
ops_destroy 0
orangefs_bufmap_free 0
ovl_cache_entry_free 0
ovl_file_free 0
ovs_vport_free 0
padata_free_pd 0
panthor_vma_unlink 0
parse_qcomsmem_cleanup 0
pci_ecam_free 0
pciehp_release_ctrl 0
pcie_ptm_destroy_debugfs 0
pcpu_free_vm_areas 0
pcxhr_chip_free 0
pd_free_states 0
peci_request_free 0
perm_destroy 0
perm_destroy 1
phylink_destroy 0
phy_port_destroy 0
pinctrl_scmi_imx_dt_free_map 1
pinctrl_utils_free_map 1
pm3393_destroy 0
pmu_dev_release 0
pool_ffa_op_destroy_pool 0
pool_op_gen_destroy_pool 0
portman_free 0
pqi_free_ctrl_info 0
prestera_mdb_entry_destroy 0
pscsi_bi_endio 0
pstore_ftrace_seq_stop 1
pt1_free_adapter 0
ptp_ocp_unregister_ext 0
put_mount_options 0
put_vudc_device 0
pvcalls_back_release_active 2
pvcalls_back_release_passive 2
pvr2_context_destroy 0
pvr2_hdw_destroy 0
pvr2_sysfs_release 0
pvr2_v4l2_destroy_no_lock 0
qat_hal_deinit 0
qat_vfmig_destroy 0
qbman_swp_finish 0
qcomtee_qtee_object_free 0
qed_free_cdev 0
qed_rdma_destroy_qp 1
qfq_destroy_class 1
qgroups_release 0
qla_enode_free 1
qlcnic_83xx_free_mailbox 0
qlcnic_83xx_notify_cmd_completion 1
qlcnic_sriov_cleanup_transaction 0
qp_host_free_queue 0
queue_delete 0
qxl_ring_free 0
qxl_ttm_backend_destroy 1
r8169_remove_leds 0
radio_isa_common_remove 0
raid_set_free 0
ras_core_destroy 0
ras_log_ring_destroy_batch_tag 1
rate_control_free 1
rcu_torture_timer_cb 0
rd_cleanup 0
rdma_free_hw_stats_struct 0
rds_ib_destroy_mr_pool 0
rdtgroup_remove 0
redrat3_delete 0
regmap_field_bulk_free 0
regmap_field_free 0
regmap_ibt_free_context 0
release_device 0
release_l1 0
release_msg_context 0
release_slot 0
release_wb_req 0
rem_dbg_files 0
__remove_xattr 1
rem_res_tree 0
rfkill_disconnect 0
rh_free_fn 0
ring_free 0
rio_release_outb_dbell 1
rockchip_dt_free_map 1
rockchip_gem_release_object 0
rocker_wait_destroy 0
role_destroy 0
role_destroy 1
role_tr_destroy 0
role_tr_destroy 1
rose_remove_node 0
rp1_pctl_dt_free_map 1
rpc_destroy_pipe_data 0
rpc_free_iostats 0
rpcrdma_rep_free 0
rpc_sysfs_object_release 0
rtw89_free_phy_tbl_from_elm 0
rtw_free_cmd_obj 0
rtw_getbbrfreg_cmdrsp_callback 1
rtw_wdev_free 0
rxperf_rx_discard_new_call 1
rza1_dt_free_map 1
rza2_dt_free_map 1
rzg2l_dt_free_map 1
rzt2h_dt_free_map 1
rzv2m_dt_free_map 1
saa7164_buffer_dealloc_user 0
samsung_dt_free_map 1
sbp_management_agent_unregister 0
sbp_target_agent_unregister 0
sch56xx_free_context 0
scsi_log_release_buffer 0
sdw_release_stream 0
sec_destroy_qps 0
sec_unmap_sg_on_err 2
sec_unmap_sg_on_err 3
security_ib_free_security 0
security_tun_dev_free_security 0
selinux_free_mnt_opts 0
selinux_policy_cond_free 0
selinux_policy_free 0
sel_remove_old_bool_data 1
sel_remove_old_bool_data 2
sens_destroy 0
sens_destroy 1
seq_ump_client_free 0
serio_free_event 0
__session_rpc_close 1
shmob_drm_connector_destroy 0
sh_pfc_dt_free_map 1
sita_deinit 0
siw_umem_release 0
skb_kfree_head 0
sky1_dt_free_map 1
smack_free_mnt_opts 0
smb3_cleanup_fs_context 0
smbdirect_connection_rw_io_free 0
smcd_buf_free 2
smc_llc_flow_parallel 2
snd_ak4117_free 0
snd_cobalt_card_free 0
snd_compr_task_free 0
snd_dualsense_ih_disconnect 0
snd_emux_free 0
snd_fasync_free 0
snd_hwdep_free 0
snd_midi_channel_free_set 0
snd_mixart_chip_free 0
snd_mts64_free 0
snd_opl3_free 0
snd_pcm_oss_release_file 0
snd_pcm_plugin_free 0
snd_pcmtst_free 0
snd_soc_usb_free_port 0
snd_usbmidi_free 0
snd_usb_mixer_free 0
sock_map_link_dealloc 0
soc_release_rtd_dev 0
softreq_destroy 0
software_node_free 0
sparx5_vcap_admin_free 0
spi_avmm_bridge_ctx_free 0
spi_mem_dirmap_destroy 0
__ssam_event_item_free_generic 0
ssam_request_sync_free 0
ssp_clean_msg 0
stm32_dma3_chan_desc_free 1
st_release_request 0
stub_device_free 0
sugov_policy_free 0
sunxi_pctrl_dt_free_map 1
svc_i3c_master_free_xfer 0
system_root_device_release 0
t1_espi_destroy 0
t1_tp_destroy 0
__table_instance_destroy 0
tas2781_clear_calfirmware 0
tb_nvm_free 0
tb_path_free 0
tb_property_free 0
tegra_crtc_atomic_destroy_state 1
tegra_mipi_free 0
tegra_plane_atomic_destroy_state 1
terminate_big_destroy 1
textsearch_destroy 0
th1520_aon_deinit 0
th1520_pinctrl_dt_free_map 1
thermal_debugfs_remove_id 0
tls_free_rec 1
tmc_free_etr_buf 0
tomoyo_memory_free 0
tower_delete 0
tpci200_release_device 0
trace_pid_list_free 0
__tracepoint_user_free 0
trace_probe_event_free 0
tracing_map_array_free 0
tracing_map_elt_free 0
track_data_free 0
ttm_sys_man_free 1
ttm_tt_simple_destroy 1
tty_audit_buf_free 0
type_destroy 0
type_destroy 1
ubi_eba_destroy_table 0
ublk_batch_free_fcmd 0
ucc_fast_free 0
ucc_slow_free 0
ucsi_destroy 0
udp_tunnel_nic_free 0
uninit_queue 0
unregister_ip_vs_proto_netns 1
upload_release 0
usb_cleanup 0
usb_free_descriptors 0
usbhsh_ureq_free 1
usblp_cleanup 0
usb_mixer_elem_info_free 0
usb_pcwd_delete 0
user_destroy 0
user_destroy 1
user_event_group_destroy 0
user_service_free 0
uvc_stream_delete 0
v4l2_m2m_release 0
__v4l2_subdev_state_free 0
vbg_core_close_session 0
vchiq_mmal_finalise 0
vcs_poll_data_free 0
vdec_cleanup 0
vduse_dev_destroy 0
venc_cleanup 0
versal_edac_release 0
vfio_irq_ctx_free 1
vgic_destroy 0
vhost_scsi_free_evt 1
vic_provinfo_free 0
video_device_release 0
vidtv_psi_sdt_table_destroy 0
virtio_gpu_array_free 0
virtio_gpu_vram_unmap_dma_buf 1
vmci_handle_arr_destroy 0
vme_dma_free_attribute 0
vme_dma_list_free 0
vmw_cmdbuf_header_inline_free 0
vmw_cotable_free 0
vmw_sou_destroy 0
vmw_stdu_destroy 0
vmw_sys_man_free 1
vrf_map_elem_free 0
vtpm_proxy_delete_proxy_dev 0
vxlan_vni_free 0
wakeup_source_free 0
wbt_free 0
wcd_clsh_ctrl_free 0
widget_release 0
wl1271_rx_filter_free 0
wlc_phy_shim_detach 0
workqueue_uaf_work 0
wpcm450_dt_free_map 1
wwan_hwsim_port_del 0
xchk_scrub_free_subord 0
xe_bb_free 0
xe_bo_free 0
xe_eu_stall_stream_free 0
xe_gt_sysfs_kobj_release 0
xe_guc_ct_snapshot_free 0
xe_guc_exec_queue_snapshot_free 0
xe_guc_log_snapshot_free 0
xe_hw_engine_snapshot_free 0
xe_hw_engine_sysfs_kobj_release 0
xe_lrc_snapshot_free 0
xe_migrate_dma_unmap 1
xen_9pfs_front_free 0
xencons_free 0
xen_pcibk_config_field_free 0
xe_range_fence_free 0
xe_sched_job_snapshot_free 0
xe_tile_sysfs_kobj_release 0
xe_ttm_tt_destroy 1
xfarray_destroy 0
xfblob_destroy 0
xfs_iext_destroy_node 0
xfs_mount_free 0
xhci_dbc_remove 0
xhci_free_container_ctx 1
xhci_free_port_bw_ctx 1
xhci_segment_free 1
xhci_urb_free_priv 0
xlog_dealloc_log 0
xpress_free_decompressor 0
xprt_dynamic_free_slot 1
xskq_destroy 0
xz_dec_lzma2_end 0
xz_dec_microlzma_end 0
zl3073x_dpll_free 0
zl3073x_dpll_pin_free 0
zl3073x_fw_component_free 0
zoran_vdev_release 0
zynqmp_dpsub_release 0
zynqmp_r5_free_mbox 0
